API_HOST=api
BLOBSTORE_HOST=blobstore
DIEGO_DATABASE_HOST=diego-database
DIEGO_ACCESS_HOST=diego-access
DIEGO_CC_BRIDGE_HOST=diego-cc-bridge
DIEGO_BRAIN_HOST=diego-brain
NATS_HOST=nats
MYSQL_PROXY_HOST=mysql-proxy
MYSQL_HOST=mysql
ETCD_HOST=etcd
CONSUL_HOST=consul
COUCHDB_HOST=couchdb
ROUTER_HOST=router
LOGGREGATOR_HOST=loggregator
BBS_ADVERTISEMENT_BASE_HOSTNAME=bbs.service.cf.internal
