    Welcome to your new deployment of SCF.

    The endpoint for use by the `cf` client is
        [1;36mhttps://api.{{ .Values.env.DOMAIN }}[0m

    To target this endpoint run
        [1;36mcf api --skip-ssl-validation https://api.{{ .Values.env.DOMAIN }}[0m

    Please remember, it may take some time for everything to come online.

    You can use
        [1;36mkubectl get pods --namespace {{ .Release.Namespace }}[0m

    to spot-check if everything is up and running, or
        [1;36mwatch -c 'kubectl get pods --namespace {{ .Release.Namespace }}'[0m

    to monitor continuously.

    The online documentation (release notes, deployment guide) can be found at
        [1;36mhttps://www.suse.com/documentation/cloud-application-platform-1[0m
