<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Available Targets:

  /t:Build
    Builds VHD containing everything needed for the Windows Cell.

  /t:Clean
    Cleans build artifacts.

  /t:CreateVHD
    Creates a VHD.

  /t:MountVHD
    Mounts a VHD to the specified path.

  /t:DismountVHD
    Unmounts a VHD.

  -->

  <PropertyGroup>
    <!-- Directory containing this .proj file -->

    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
    <CnapCmdletsScript>$(ProjectRoot)\..\cnap-cmdlets.ps1</CnapCmdletsScript>

    <WindowsCellVHDPath>$(ProjectRoot)windows-cell.vhdx</WindowsCellVHDPath>
    <WindowsCellVHDSizeMB>500</WindowsCellVHDSizeMB>
    <WindowsCellVHDMountPoint>$(ProjectRoot)windows-cell-mount</WindowsCellVHDMountPoint>

    <!-- Path to nuget.exe -->
    <NuGetCommand>&quot;$(ProjectRoot)\..\.nuget\nuget.exe&quot;</NuGetCommand>
    <!-- Path to location of msbuild tasks -->
    <MSBuildTasksDirectory>$(ProjectRoot)\..\msbuild\</MSBuildTasksDirectory>
    <!-- Name of msbuild community tasks nuget package -->
    <MSBuildPackage>MSBuildTasks</MSBuildPackage>
    <!-- Version of msbuild community tasks nuget package -->
    <MSBuildPackageVersion>1.4.0.128</MSBuildPackageVersion>
    <!-- MSBuild community tasks targets file -->
    <MSBuildExtensionsTargetsFile>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\MSBuild.Community.Tasks.Targets</MSBuildExtensionsTargetsFile>
    <!-- Path to msbuild extensions - required by the package -->
    <MSBuildCommunityTasksPath>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\</MSBuildCommunityTasksPath>

    <DiegoWindowsDownloadURL>https://s3-us-west-1.amazonaws.com/clients.als.hpcloud.com/ro-artifacts/hcf-windows-release-artifacts/babysitter-17-2016-07-13_10-06-13/diego-installer.exe</DiegoWindowsDownloadURL>
    <DiegoWindowsFile>$(WindowsCellVHDMountPoint)\diego-installer.exe</DiegoWindowsFile>

    <LocalwallDownloadURL>https://s3-us-west-1.amazonaws.com/clients.als.hpcloud.com/ro-artifacts/als-win-localhost-filter-artifacts/babysitter-23-2016-07-13_10-01-51/localwall.exe</LocalwallDownloadURL>
    <LocalwallFile>$(WindowsCellVHDMountPoint)\localwall.exe.exe</LocalwallFile>

    <GardenWindowsVersion>v0.153</GardenWindowsVersion>
    <GardenWindowsDownloadURL>https://github.com/cloudfoundry/garden-windows-release/releases/download/$(GardenWindowsVersion)/GardenWindows.msi</GardenWindowsDownloadURL>
    <GardenWindowsFile>$(WindowsCellVHDMountPoint)\GardenWindows.msi</GardenWindowsFile>

    <VCRedist2013x86DownloadURL>https://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe</VCRedist2013x86DownloadURL>
    <VCRedist2013x86File>$(WindowsCellVHDMountPoint)\vcredist_x86.exe</VCRedist2013x86File>

    <VCRedist2013x64DownloadURL>https://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x64.exe</VCRedist2013x64DownloadURL>
    <VCRedist2013x64File>$(WindowsCellVHDMountPoint)\vcredist_x64.exe</VCRedist2013x64File>

    <VCRedist2015x86DownloadURL>https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe</VCRedist2015x86DownloadURL>
    <VCRedist2015x86File>$(WindowsCellVHDMountPoint)\vc_redist.x86.exe</VCRedist2015x86File>

    <VCRedist2015x64DownloadURL>https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe</VCRedist2015x64DownloadURL>
    <VCRedist2015x64File>$(WindowsCellVHDMountPoint)\vc_redist.x64.exe</VCRedist2015x64File>
  </PropertyGroup>

  <ItemGroup>
      <UtilsFiles Include="$(ProjectRoot)\..\utils\**\*.*" />
  </ItemGroup>

  <!-- Imports -->
  <Import Condition="Exists('$(MSBuildExtensionsTargetsFile)')" Project="$(MSBuildExtensionsTargetsFile)" />

  <!-- Target for setting up msbuild community tasks -->
  <Target Name="MSBuildCommunityTasks">
    <MakeDir Directories="$(MSBuildTasksDirectory)" />
    <Exec Command="$(NuGetCommand) install $(MSBuildPackage) -Version $(MSBuildPackageVersion) -OutputDirectory $(MSBuildTasksDirectory)"/>
  </Target>

  <Target Name="Clean">
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); Dismount-CNAPVHD -vhdPath $(WindowsCellVHDPath) -mountPath $(WindowsCellVHDMountPoint)"' />
    <Delete Files="$(WindowsCellVHDPath)"/>
  </Target>

  <Target Name="Build">
    <CallTarget Targets="CreateVHD"/>
    <CallTarget Targets="MountVHD"/>
    <CallTarget Targets="DownloadInstallers"/>
    <CallTarget Targets="DismountVHD"/>
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="Clean"/>
    <CallTarget Targets="Build"/>
  </Target>

  <Target Name="CreateVHD">
    <Message Importance="high" Text="Creating VHD ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); New-CNAPVHD -vhdPath $(WindowsCellVHDPath) -sizeInMB $(WindowsCellVHDSizeMB)"' />
  </Target>

  <Target Name="MountVHD">
    <Message Importance="high" Text="Mounting VHD ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); Mount-CNAPVHD -vhdPath $(WindowsCellVHDPath) -mountPath $(WindowsCellVHDMountPoint)"' />
  </Target>

  <Target Name="DismountVHD">
    <Message Importance="high" Text="Dismounting VHD ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); Dismount-CNAPVHD -vhdPath $(WindowsCellVHDPath) -mountPath $(WindowsCellVHDMountPoint)"' />
  </Target>

  <Target Name="DownloadInstallers">
    <WebDownload FileUri="$(DiegoWindowsDownloadURL)" FileName="$(DiegoWindowsFile)"/>
    <WebDownload FileUri="$(LocalwallDownloadURL)" FileName="$(LocalwallFile)"/>
    <WebDownload FileUri="$(GardenWindowsDownloadURL)" FileName="$(GardenWindowsFile)"/>
    <WebDownload FileUri="$(VCRedist2013x86DownloadURL)" FileName="$(VCRedist2013x86File)"/>
    <WebDownload FileUri="$(VCRedist2013x64DownloadURL)" FileName="$(VCRedist2013x64File)"/>
    <WebDownload FileUri="$(VCRedist2015x86DownloadURL)" FileName="$(VCRedist2015x86File)"/>
    <WebDownload FileUri="$(VCRedist2015x64DownloadURL)" FileName="$(VCRedist2015x64File)"/>
    <Copy SourceFiles="$(ProjectRoot)\run.ps1" DestinationFolder="$(WindowsCellVHDMountPoint)"/>
    <Copy SourceFiles="$(ProjectRoot)\install.ps1" DestinationFolder="$(WindowsCellVHDMountPoint)"/>
    <Copy SourceFiles="@(UtilsFiles)" DestinationFolder="$(WindowsCellVHDMountPoint)\utils\%(RecursiveDir)" />
  </Target>
</Project>
