[Version]
Class=IEXPRESS
SEDVersion=3
[VersionSection]
Internalname=HCF-Windows-Cell-Installer.exe
OriginalFilename=helion-windows.exe
FileVersion=%FileVer%
FileDescription=%FriendlyName%
CompanyName="Hewlett Packard Enterprise"
ProductName="HCF Windows Cell"
ProductVersion=%FileVer%
LegalCopyright=
[Options]
VersionInfo=VersionSection
CheckAdminRights=1
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=.\LICENSE
FinishMessage=
FileVer=1.0.0.7m
TargetName=.\helion-windows.exe
FriendlyName=Stackato Windows Package
AppLaunched=powershell.exe -ExecutionPolicy Bypass -noexit -nologo -File .\install.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="resources.zip"
FILE1="deploy.zip"
FILE2="utils.zip"
FILE3="install.ps1"
[SourceFiles]
SourceFiles0=.\
SourceFiles1=..\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
