API_HOST=api-int
AUTOSCALER_API_HOST=autoscaler-api-int
AUTOSCALER_SERVER_HOST=autoscaler-server-int
AUTOSCALER_SERVICEBROKER_HOST=autoscaler-servicebroker-int
BBS_ADVERTISEMENT_BASE_HOSTNAME=bbs.service.cf.internal
BLOBSTORE_HOST=blobstore-int
CONSUL_HOST=consul-int
COUCHDB_HOST=couchdb-int
DIEGO_ACCESS_HOST=diego-access-int
DIEGO_BRAIN_HOST=diego-brain-int
DIEGO_CC_BRIDGE_HOST=diego-cc-bridge-int
DIEGO_DATABASE_HOST=diego-database-int
ETCD_HOST=etcd-int
LOGGREGATOR_HOST=loggregator-int
MYSQL_HOST=mysql-int
MYSQL_PROXY_HOST=mysql-proxy-int
NATS_HOST=nats-int
ROUTER_HOST=router-int
