# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  # This IP address is also in install-kubernetes.sh (for cert generation)
  config.ssh.keys_only = true # Don't use ssh-agent
  # Disable the default synced folder, we don't need it anyway
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider :libvirt do |libvirt|
    libvirt.disk_bus = 'virtio'
    libvirt.suspend_mode = 'managedsave'
    if ENV['VAGRANT_LIBVIRT_URI']
      require 'uri'
      uri = URI.parse(ENV['VAGRANT_LIBVIRT_URI'])
      libvirt.connect_via_ssh = true
      libvirt.host = uri.host
      libvirt.username = uri.user if uri.user
      libvirt.password = uri.password if uri.password
      if ENV['VAGRANT_LIBVIRT_SSH_KEY']
        # We need to un-freeze the string so vagrant can modify it later
        libvirt.id_ssh_key_file = ENV['VAGRANT_LIBVIRT_SSH_KEY'].dup
      end
      libvirt.socket = case uri.path
        when '/system' then '/var/run/libvirt/libvirt-sock'
        # TODO: /session support: needs to figure out XDG_RUNTIME_DIR somehow
        # when '/session' then '/run/user/1000/libvirt/libvirtd.sock'
        else uri.path
      end
    end
  end
end
