[Service]
ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/ca/
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/apiserver.crt /var/run/kubernetes/serviceaccount.crt
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/apiserver.key /var/run/kubernetes/serviceaccount.key
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/CA.kube.vagrant.crt /etc/kubernetes/ca/ca.pem
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/CA.kube.vagrant.key /etc/kubernetes/ca/ca.key

# This needs to be run as root to correctly delete volumes (owned by users in containers)
# See https://github.com/SUSE/scf/issues/999
User=root
