# This overrides /etc/security/limits.conf to allow more processes for the
# vagrant user (which is where all our processes go)

vagrant hard nproc unlimited
vagrant soft nproc unlimited
scf hard nproc unlimited
scf soft nproc unlimited
