global
  debug
#  log chris-syslog syslog debug
#  stats enable

defaults
  mode tcp
  timeout client 10s
  timeout server 10s
  timeout connect 10s

frontend ft_mysql_proxy
  bind *:3307
  default_backend ft_mysql_proxy
# Don't need this:
# bind localhost:3307 name mysql-proxy

backend ft_mysql_proxy
  option tcp-check
  tcp-check send 'ping\r\n'
  tcp-check expect string pong
  server s1 192.168.77.77:2012 check 
  server s2 192.168.77.77:2013 check backup
  server s3 192.168.77.77:2014 check backup

#frontend ft_web
#  bind *:80
#  default_backend ft_web
#  stats uri /

# backend ft_mysql_proxy
#   stick-table type ip size 1 nopurge
#   stick on dst
#   server s1 192.168.77.77:2012 check
#   server s2 192.168.77.77:2013 check backup
#   server s3 192.168.77.77:2014 check backup

#############################################################################

# defaults
#   mode tcp
#   timeout client 20s
#   timeout server 20s
#   timeout connect 4s
# 
# frontend ft_mysql_proxy
#   bind mysql-proxy:3306 name mysql-proxy
#   default_backend ft_mysql_proxy
# 
# backend ft_mysql_proxy
#   stick-table type ip size 1 nopurge
#   stick on dst
#   server s1 mysql-proxy:3306 check
#   server s2 mysql-proxy-1:3306 check backup
#   server s3 mysql-proxy-2:3306 check backup
# 
