<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Available Targets:

  /t:Build
    Builds VHD containing Mssql Express 2014.

  /t:Clean
    Cleans build artifacts.

  /t:CreateVHD
    Creates a VHD.

  /t:MountVHD
    Mounts a VHD to the specified path.

  /t:DismountVHD
    Unmounts a VHD.

  -->

  <PropertyGroup>
    <!-- Directory containing this .proj file -->

    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
    <CnapCmdletsScript>$(ProjectRoot)\..\cnap-cmdlets.ps1</CnapCmdletsScript>
    <MssqlHelperScript>$(ProjectRoot)\..\utils\mssql-build-helper.ps1</MssqlHelperScript>

    <Mssql2014VHDPath>$(ProjectRoot)mssql2014.vhdx</Mssql2014VHDPath>
    <Mssql2014VHDSizeMB>900</Mssql2014VHDSizeMB>
    <Mssql2014VHDMountPoint>$(ProjectRoot)mssql2014</Mssql2014VHDMountPoint>

    <!-- Path to nuget.exe -->
    <NuGetCommand>&quot;$(ProjectRoot)\..\.nuget\nuget.exe&quot;</NuGetCommand>
    <!-- Path to location of msbuild tasks -->
    <MSBuildTasksDirectory>$(ProjectRoot)\..\msbuild\</MSBuildTasksDirectory>
    <!-- Name of msbuild community tasks nuget package -->
    <MSBuildPackage>MSBuildTasks</MSBuildPackage>
    <!-- Version of msbuild community tasks nuget package -->
    <MSBuildPackageVersion>1.4.0.128</MSBuildPackageVersion>
    <!-- MSBuild community tasks targets file -->
    <MSBuildExtensionsTargetsFile>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\MSBuild.Community.Tasks.Targets</MSBuildExtensionsTargetsFile>
    <!-- Path to msbuild extensions - required by the package -->
    <MSBuildCommunityTasksPath>$(MSBuildTasksDirectory)\msbuildtasks.$(MSBuildPackageVersion)\tools\</MSBuildCommunityTasksPath>

    <!-- Source: https://www.microsoft.com/en-us/download/details.aspx?id=46697 FileName: ENU\x64\SQLEXPR_x64_ENU.exe -->
    <Mssql2014ExpressDownloadURL>https://download.microsoft.com/download/1/5/6/156992E6-F7C7-4E55-833D-249BD2348138/ENU/x64/SQLEXPR_x64_ENU.exe</Mssql2014ExpressDownloadURL>
    <Mssql2014ExpressFile>$(ProjectRoot)\SQLEXPR_x64_ENU.exe</Mssql2014ExpressFile>
    <Mssql2014ExpressInstallDir>$(Mssql2014VHDMountPoint)\SQLEXPR_x64_ENU</Mssql2014ExpressInstallDir>

  </PropertyGroup>

  <!-- Imports -->
  <Import Condition="Exists('$(MSBuildExtensionsTargetsFile)')" Project="$(MSBuildExtensionsTargetsFile)" />

  <!-- Target for setting up msbuild community tasks -->
  <Target Name="MSBuildCommunityTasks">
    <MakeDir Directories="$(MSBuildTasksDirectory)" />
    <Exec Command="$(NuGetCommand) install $(MSBuildPackage) -Version $(MSBuildPackageVersion) -OutputDirectory $(MSBuildTasksDirectory)"/>
  </Target>

  <Target Name="Clean">
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); Dismount-CNAPVHD -vhdPath $(Mssql2014VHDPath) -mountPath $(Mssql2014VHDMountPoint)"' />
    <Delete Files="$(Mssql2014ExpressFile);$(Mssql2014VHDPath)"/>
  </Target>

  <Target Name="Build">
    <CallTarget Targets="CreateVHD;MountVHD;PrepareInstaller;DismountVHD"/>
  </Target>

  <Target Name="Rebuild">
    <CallTarget Targets="Clean"/>
    <CallTarget Targets="Build"/>
  </Target>

  <Target Name="CreateVHD">
    <Message Importance="high" Text="Creating VHD ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); New-CNAPVHD -vhdPath $(Mssql2014VHDPath) -sizeInMB $(Mssql2014VHDSizeMB)"' />
  </Target>

  <Target Name="MountVHD">
    <Message Importance="high" Text="Mounting VHD ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); Mount-CNAPVHD -vhdPath $(Mssql2014VHDPath) -mountPath $(Mssql2014VHDMountPoint)"' />
  </Target>

  <Target Name="DismountVHD">
    <Message Importance="high" Text="Dismounting VHD ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(CnapCmdletsScript); Dismount-CNAPVHD -vhdPath $(Mssql2014VHDPath) -mountPath $(Mssql2014VHDMountPoint)"' />
  </Target>

  <Target Name="PrepareInstaller">
    <Message Importance="high" Text="Downloading MSSQL Express Installer ..." />
    <WebDownload FileUri="$(Mssql2014ExpressDownloadURL)" FileName="$(Mssql2014ExpressFile)"/>
    <Message Importance="high" Text="Extracting MSSQL Express Installer ..." />
    <Exec WorkingDirectory="$(ProjectRoot)" Command='powershell.exe -ExecutionPolicy Bypass -NoLogo -Command ". $(MssqlHelperScript); ExtractSQLServer $(Mssql2014ExpressFile) $(Mssql2014ExpressInstallDir)"' />
    <Copy SourceFiles="$(ProjectRoot)\run.ps1" DestinationFolder="$(Mssql2014VHDMountPoint)"/>
  </Target>
</Project>
